{
  "threshold": 0.52,
  "keywords": [
    "son of bitch",
    "piece of shit",
    "go to hell",
    "kill yourself",
    "go die",
    "you are worthless",
    "worthless trash",
    "you are garbage",
    "drop dead",
    "nobody likes you",
    "everyone hates you",
    "you disgust me",
    "you make me sick",
    "i want to hurt you",
    "i will hurt you",
    "waste of space",
    "i despise you",
    "get lost idiot",
    "get lost moron",
    "you are pathetic",
    "you are a failure",
    "die already",
    "go away forever",
    "nobody wants you",
    "you should disappear",
    "i will destroy you",
    "i will make you pay",
    "you will regret this",
    "you are nothing",
    "you are dumb",
    "you are stupid",
    "you are ugly",
    "you are scum",
    "you are filth",
    "total loser",
    "complete loser",
    "you are trash",
    "absolute garbage",
    "you are horrible",
    "you are awful",
    "you are revolting",
    "you are repulsive",
    "you are the worst",
    "shut up idiot",
    "shut up moron",
    "you deserve pain",
    "you deserve to suffer",
    "i hate you",
    "hate you so much",
    "horrible disgusting person",
    "ugly and fat",
    "fat and ugly",
    "you are an idiot",
    "you are a joke",
    "pathetic loser",
    "disgusting human",
    "horrible person",
    "you are a loser",
    "you are disgusting",
    "you are terrible",
    "drop dead loser",
    "useless idiot",
    "you should not exist",
    "nobody cares about you",
    "you are beyond disgusting",
    "i wish you were gone",
    "kill yourself already",
    "go die in a hole",
    "you are a waste of air",
    "you are a complete waste",
    "i hate everything about you",
    "you make everyone sick",
    "get out of my life",
    "shut your mouth idiot",
    "you are beyond stupid"
  ],
  "scam_keywords": [
    "you have won",
    "you've won",
    "congratulations you have been selected",
    "claim your prize",
    "claim your reward",
    "claim your winnings",
    "free prize",
    "prize draw",
    "prize jackpot",
    "cash prize",
    "won a prize",
    "won £",
    "won $",
    "prize of £",
    "prize of $",
    "lottery winner",
    "you have been chosen",
    "lucky winner",
    "call to claim",
    "txt to claim",
    "text to claim",
    "reply to claim",
    "freemsg",
    "free msg",
    "txt back",
    "text back",
    "reply stop to",
    "per msg",
    "150p",
    "p/msg",
    "std network charges",
    "network charges apply",
    "t&c apply",
    "ts&cs apply",
    "tsandcs apply",
    "87121",
    "87077",
    "80488",
    "81303",
    "send money",
    "wire transfer",
    "bank transfer",
    "cash advance",
    "loan approved",
    "urgent loan",
    "instant loan",
    "credit approved",
    "credit card details",
    "bank account details",
    "western union",
    "money gram",
    "send bitcoin",
    "send crypto",
    "nigerian prince",
    "advance fee",
    "unclaimed funds",
    "inheritance funds",
    "transfer funds",
    "urgent transfer",
    "investment opportunity",
    "guaranteed profit",
    "guaranteed returns",
    "verify your account",
    "confirm your account",
    "verify your identity",
    "account suspended",
    "account has been suspended",
    "account blocked",
    "account locked",
    "unusual activity",
    "suspicious activity",
    "click here to verify",
    "update your account",
    "update payment",
    "update billing",
    "your password has expired",
    "reset your password now",
    "confirm your details",
    "validate your account",
    "your paypal has been",
    "your amazon account",
    "click the link below",
    "click here to restore",
    "act immediately",
    "respond immediately",
    "expires today",
    "final notice",
    "final warning",
    "immediate action required",
    "do not ignore",
    "dating direct",
    "meet local singles",
    "hot singles",
    "adult friend",
    "sexy singles",
    "subscription has been activated",
    "free ringtone",
    "free wallpaper",
    "camera phone for free",
    "colour mobiles",
    "mobile update",
    "call 09",
    "won mobile",
    "win mobile"
  ],
  "phishing_keywords": [
    "you have won",
    "you've won",
    "congratulations you have been selected",
    "claim your prize",
    "claim your reward",
    "claim your winnings",
    "free prize",
    "prize draw",
    "prize jackpot",
    "cash prize",
    "won a prize",
    "won £",
    "won $",
    "prize of £",
    "prize of $",
    "lottery winner",
    "you have been chosen",
    "lucky winner",
    "call to claim",
    "txt to claim",
    "text to claim",
    "reply to claim",
    "freemsg",
    "free msg",
    "txt back",
    "text back",
    "reply stop to",
    "per msg",
    "150p",
    "p/msg",
    "std network charges",
    "network charges apply",
    "t&c apply",
    "ts&cs apply",
    "tsandcs apply",
    "87121",
    "87077",
    "80488",
    "81303",
    "send money",
    "wire transfer",
    "bank transfer",
    "cash advance",
    "loan approved",
    "urgent loan",
    "instant loan",
    "credit approved",
    "credit card details",
    "bank account details",
    "western union",
    "money gram",
    "send bitcoin",
    "send crypto",
    "nigerian prince",
    "advance fee",
    "unclaimed funds",
    "inheritance funds",
    "transfer funds",
    "urgent transfer",
    "investment opportunity",
    "guaranteed profit",
    "guaranteed returns",
    "verify your account",
    "confirm your account",
    "verify your identity",
    "account suspended",
    "account has been suspended",
    "account blocked",
    "account locked",
    "unusual activity",
    "suspicious activity",
    "click here to verify",
    "update your account",
    "update payment",
    "update billing",
    "your password has expired",
    "reset your password now",
    "confirm your details",
    "validate your account",
    "your paypal has been",
    "your amazon account",
    "click the link below",
    "click here to restore",
    "act immediately",
    "respond immediately",
    "expires today",
    "final notice",
    "final warning",
    "immediate action required",
    "do not ignore",
    "dating direct",
    "meet local singles",
    "hot singles",
    "adult friend",
    "sexy singles",
    "subscription has been activated",
    "free ringtone",
    "free wallpaper",
    "camera phone for free",
    "colour mobiles",
    "mobile update",
    "call 09",
    "won mobile",
    "win mobile"
  ],
  "threshold_low": 0.52,
  "threshold_high": 0.78,
  "bypass_boost": 18,
  "retrain_min_samples": 10,
  "retrain_every_n": 8,
  "semantic_enabled": true,
  "cors_origins": [
    "http://localhost",
    "http://127.0.0.1",
    "http://localhost:80",
    "http://127.0.0.1:80"
  ],
  "security": {
    "rate_limit_per_minute": 120,
    "rate_limit_analyze": 60,
    "max_body_bytes": 512000,
    "max_text_length": 8000,
    "spam_repeat_threshold": 8,
    "flood_window_seconds": 10,
    "flood_max_requests": 25
  }
}